<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <title>The Movies Home</title>
                
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Asap:400,500,700|Inconsolata:400,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    
    <!-- FONT AWESOME ICONS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    
    
</head>
    
<body>
    
    <div class="outer-wrap">

         <header class="site-header">
            <div class="site-info">
                <h1 class="site-title">The Movies Home</h1>
                <p class="site-description">set back | relax | watch</p>
            </div>
            <nav class="main-menu">
                The menu would go here
            </nav>
        </header><!-- .site-header -->

        <div class="content-area">
            <main class="main-content-area">
                <h1>main content goes here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ad ipsa. Perspiciatis, doloremque consectetur recusandae quidem provident voluptatibus nobis! Molestiae praesentium suscipit esse assumenda laboriosam et enim quis facilis nam, laborum ipsum error laudantium dolore, non provident perspiciatis, amet doloribus voluptatem modi cum blanditiis excepturi? Harum veritatis quo maiores blanditiis eligendi asperiores similique illo temporibus, corrupti rem, accusamus aliquam iure corporis odit porro facilis, tempora suscipit officia, ea eius iste eaque minus. Error pariatur sit expedita asperiores aliquid vero, eos molestias qui nostrum laborum dolorum temporibus, adipisci, voluptatum vitae possimus iure eum corrupti provident neque inventore repellat consequatur officia repellendus!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ad ipsa. Perspiciatis, doloremque consectetur recusandae quidem provident voluptatibus nobis! Molestiae praesentium suscipit esse assumenda laboriosam et enim quis facilis nam, laborum ipsum error laudantium dolore, non provident perspiciatis, amet doloribus voluptatem modi cum blanditiis excepturi? Harum veritatis quo maiores blanditiis eligendi asperiores similique illo temporibus, corrupti rem, accusamus aliquam iure corporis odit porro facilis, tempora suscipit officia, ea eius iste eaque minus. Error pariatur sit expedita asperiores aliquid vero, eos molestias qui nostrum laborum dolorum temporibus, adipisci, voluptatum vitae possimus iure eum corrupti provident neque inventore repellat consequatur officia repellendus!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, facilis quasi velit esse, architecto corporis reiciendis placeat, amet fugiat nemo non odio nam magnam sapiente mollitia alias minima. Autem sequi nam quidem nesciunt distinctio facilis delectus excepturi dolorem fugiat nisi, earum perspiciatis saepe eaque odio ab ipsam fugit officia quos commodi id iure labore animi praesentium! Sunt necessitatibus porro, laboriosam voluptatum blanditiis officiis quidem suscipit voluptate, perferendis consequuntur, eaque impedit? Ipsum provident natus, aperiam sunt fuga rerum, architecto iure ratione aliquam. Ab in doloremque dignissimos maxime, mollitia magni quia accusamus qui vero facere voluptatum culpa rerum sunt, fuga cumque eligendi nulla rem! Ipsam non quasi nemo sunt unde. Veniam quas neque rerum ut necessitatibus, ratione quos, quo velit aliquid est magni quasi, et beatae a qui debitis sequi inventore vel dolor at ipsum. Praesentium officiis delectus vel similique dolores porro, voluptatem, corporis sed ad molestiae fugit, nesciunt perferendis ex reprehenderit hic eius quas doloremque! Ducimus, nesciunt? Ipsa repellendus natus iure necessitatibus ullam ducimus dolor ea labore similique, excepturi in facere porro ab vitae eveniet ex, et atque deleniti accusamus expedita qui, quam aperiam iusto rem recusandae. Voluptatum debitis ipsa iusto, recusandae, dolore dolores aut cupiditate nihil reprehenderit nisi distinctio vero!</p>
            </main>

            <div class="sidebar-right">
                <h1>sidebar goes here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ad ipsa. Perspiciatis, doloremque consectetur recusandae quidem provident voluptatibus nobis! Molestiae praesentium suscipit esse assumenda laboriosam et enim quis facilis nam, laborum ipsum error laudantium dolore, non provident perspiciatis, amet doloribus voluptatem modi cum blanditiis excepturi? Harum veritatis quo maiores blanditiis eligendi asperiores similique illo temporibus, corrupti rem, accusamus aliquam iure corporis odit porro facilis, tempora suscipit officia, ea eius iste eaque minus.
                </p>
            </div>
        </div>
        

        <!-- THE FOOTER -->
        <footer class="site-footer">
            <h1>Footer</h1>
        </footer>

    </div><!-- .outer-wrap -->
    
    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Our Script File -->
    <script type="text/javascript" src="js/main.js"></script>  

</body>

</html>